<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>BaoW Website</title>
    </head>
    <body>
        <h1>BaoW Website</h1>
        <img src="china.jpg">
    </body>
</html>

